# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://pswd:@localhost:3306/groupomania"
DATABASE_URL="<sgbd>://<pswd>:@<host>:<port>/<dbName>"